<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHAT COMMANDS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+Han+Sans"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Viga"/>
    <!-- <link rel="stylesheet" type="text/css" href="css/style1.css"/> -->

</head>
<body>

    <div id="chatCommandsTitle">CHAT COMMANDS</div>
    <div class="command"><span style="color:#bcb33e;">!pos</span></div>
    <div class="command"><span style="color:#bcb33e;">!new</span></div>
    <div class="command"><span style="color:#bcb33e;">!loot</span></div>
    <div class="command"><span style="color:#bcb33e;">!eat</span></div>
    <div class="command"><span style="color:#bcb33e;">!take</span></div>
    <div class="command"><span style="color:#bcb33e;">!ls</span></div>
    <div class="command"><span style="color:#bcb33e;">!players</span></div>
    <div class="command"><span style="color:#bcb33e;">!r-t</span></div>
    <div class="command"><span style="color:#bcb33e;">!p-i</span></div>
    <div class="command"><span style="color:#bcb33e;">!c-p</span></div>
    <div class="command"><span style="color:#bcb33e;">!skin-set=</span></div>
    <div class="command"><span style="color:#bcb33e;">!tel-key</span></div>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0;
            background-color: #304735;
        }
        div#chatCommandsTitle{
            text-align: center;
            color: white;
            background-color: black;
            border: 1px solid white;
            font-family: "Viga";
            font-size: 30px;
            padding: 15px;
        }
        div.command{
            padding: 10px;
            font-size: 25px;
            font-family: "Viga";
            width: 170px;
            background-color: black;
            border: 1px solid white;
        }
    </style>
</body>
</html>